# ZIv-Downloader

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jerrymxy/zivdownloader/: App.java
src/main/java/org/jerrymxy/zivdownloader/downloader/: Downloader.java
src/main/java/org/jerrymxy/zivdownloader/parser/: HtmlParser.java
src/main/java/org/jerrymxy/zivdownloader/utils/: Globals.java  Utils.java
src/test/java/org/jerrymxy/zivdownloader/: AppTest.java
